build/index.html
<!DOCTYPE html><meta charset="UTF-8"><title>Lightning fast prototyping</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="styles/bootstrap.min.css"><div class="container"><div class="row"><div class="col-1"></div><div class="col-10"><div class="navbar"><div class="logo"><img src="img/logotype.svg" alt="logotype"></div><div class="menu"><ul class="main-menu"><li class="main-menu_item">Home</li><li class="main-menu_item">Product</li><li class="main-menu_item">About</li><li class="main-menu_item">Contact</li></ul></div><button class="button__outlined" onclick="alert()">Login</button></div><div class="promotion"><h1 class="promotion__title">Lightning fast<br>prototyping</h1><div class="promotion__text">Most calendars are designed for teams. Slate is<br>designed for freelancers.</div><div class="promotion__buttons"><button class="button button__contain">Get Started</button><button class="button button__text">Try For Free</button></div><div class="promotion__board"><img src="../img/screen.png" alt="sceen"></div></div><div class="justtype"><div class="justtype__first_title">Just type</div><div class="justtype__secont_title">Fastest way to navigate</div><div class="justtype__text">Most calendars are designed for teams.<br>Slate is designed for freelancers.</div><div class="justtype__buttons"><button class="button button__contain">Download</button><button class="button button__outlined">See Walkthrough</button></div></div></div><div class="col-1"></div></div></div>

pages/index.pug
doctype html
meta(charset="UTF-8")
title Lightning fast prototyping
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="styles/main.css")
link(rel="stylesheet", href="styles/bootstrap.min.css")
.container
  .row
    .col-1
    .col-10
      include ./components/header.pug
      include ./components/promotion.pug
      include ./components/justtype.pug
    .col-1
